#!/bin/bash
# Устанавливаем необходимые зависимости
pip install -r requirements.txt

# Устанавливаем переменную окружения для порта (необязательно для работы, но требуется для Render)
export PORT=8080  # Указываем любой доступный порт

# Запускаем бота
python3 ggulordthreads.py
